# GuildWarsExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/francois/guildwarsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/francois/guildwarsexample/activities/: AchievementDetailsFragment.java  AchievementListFragment.java  CategoryListFragment.java  GroupListFragment.java  MainActivity.java  SelectMenuFragment.java
app/src/main/java/com/example/francois/guildwarsexample/adapters/: AchievementAdapter.java  CategoryAdapter.java  GroupAdapter.java
app/src/main/java/com/example/francois/guildwarsexample/database/: AchievementDB.java  CategoryDB.java  DBManager.java  GroupDB.java
app/src/main/java/com/example/francois/guildwarsexample/pojo/: Achievement.java  Category.java  Group.java  Tier.java
app/src/main/java/com/example/francois/guildwarsexample/retrofit/: ApiClient.java  ApiInterface.java  RestManager.java
app/src/main/res/layout/: achievement_details_layout.xml  achievement_layout.xml  achievement_list_layout.xml  category_layout.xml  category_list_layout.xml  group_layout.xml  group_list_layout.xml  select_menu_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/francois/guildwarsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
